<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= <div class="container">
        <link rel="stylesheet" href="assets/css/4style.css">
    <title>Document</title>
</head>
<body>
    <div class="logo">
        <a href="index.html">
            <div><img src="assets/img/logo.svg" alt=""></div>
            <span>Clinica Matarazzo</span>
        </a>
    </div>
    <div class="container">
        <h1>Nossas Especialidades</h1>
        <div class="cards">
            <div class="card">
                <img src="/assets/img/cornea.jpeg" alt="Imagem da córnea">
                <h1>CÓRNEA</h1>
                <p>O exame de córnea avalia a saúde e a estrutura da córnea, ajudando a diagnosticar e monitorar condições que afetam a visão, como ceratocone, infecções e distrofias, essenciais para o cuidado oftalmológico.</p>
            </div>
            <div class="card">
                <img src="/assets/img/catarata.jpg" alt="Imagem de catarata">
                <h1>CATARATA</h1>
                <p>A catarata é a opacificação do cristalino do olho que causa visão turva, tratada principalmente por cirurgia para restaurar a visão através da substituição do cristalino por uma lente artificial.</p>
            </div>
            <div class="card">
                <img src="/assets/img/glaucoma.webp" alt="Imagem de glaucoma">
                <h1>GLAUCOMA</h1>
                <p>O glaucoma é uma doença ocular que aumenta a pressão intraocular, danificando o nervo óptico e podendo causar cegueira irreversível, sendo tratada com colírios, medicamentos, laser ou cirurgia para controlar a pressão.</p>
            </div>
        </div>
    </div>
</body>
</html>